<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Log In</title>
</head>
<body>
    <div class="container">
        <form class="logInForm form sombra" id="logInForm" action="#" method="post">
            <h2>Iniciar Sesión</h2>
            <div class="field">
                <label for="email">Correo electrónico</label>
                <input id="email" class="textInput" placeholder="usuario@correo.com" type="text">
            </div>

            <div class="field">
                <label for="password">Contraseña</label>
                <input id="password" class="textInput" placeholder="********" type="password">
            </div>
            <button type="submit" class="formBtn btn sombra">INICIAR SESIÓN</button>
        </form>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="JS/login.js"></script>
</body>
</html>