<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body>
    <div class="container" id="container">
        <div class="dashboard sombra">
            <!-- Header -->
            <div class="dashboardHeader">

                <!-- Barra de búsqueda -->
                <div class="searchContainer">
                    <form class="searchForm" id="searchForm">
                        <div class="searchField">
                            <input type="search" id="searchBar" placeholder="Buscar un empleado" class="searchBar">
                            <button type="submit" class="sombra"><i class="fas fa-search"></i></button>
                        </div>
                        
                    </form>
                </div>

                <div class="datosUsuario">
                    <img class="imgUsuario" src="https://dummyimage.com/500x500/000/fff" alt="">
                </div>
            </div>

            <div class="dashboardMain">

                <!-- Tabla de empleados -->
                <div class="listaEmpleados sombra">
                    <h2>Empleados</h2>
                    <table id="tablaEmpleados" class="tablaEmpleados">
                        <tr class="tableHeaders">
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Dirección</th>
                        </tr>
                    </table>
                </div>

                <!-- Botones sección derecha -->
                <div class="buttons">
                    <button id="btnEdit" class="btn sombra editEmployee">
                        <i class="fas fa-user-edit btnIcon"></i>
                    </button>

                    <button id="btnDelete" class="btn sombra removeEmployee">
                        <i class="fas fa-minus-circle btnIcon"></i>
                    </button>

                    <button id="btnAdd" class="btn sombra">
                        <i class="fas fa-user-plus btnIcon"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Añadir empleado -->
    <form method="POST" class="addEmployeeForm form sombra" id="addEmployeeForm">
        <h2>Añadir nuevo empleado</h2>
        <div class="field">
            <label for="name">Nombre</label>
            <input id="name" class="textInput" placeholder="" type="text">
        </div>
        <div class="field">
            <label for="lastName">Apellidos</label>
            <input id="lastName" class="textInput" placeholder="" type="text">
        </div>
        <div class="field">
            <label for="phone">Teléfono</label>
            <input id="phone" class="textInput" placeholder="" type="text">
        </div>
        <div class="field">
            <label for="email">Correo electrónico</label>
            <input id="email" class="textInput" placeholder="" type="text">
        </div>

        <div class="field">
            <label for="adress">Dirección</label>
            <input id="adress" class="textInput" placeholder="" type="text">
        </div>
        <div class="formButtons">
            <button type="button" class="cancelBtn sombra" id="cancelAdd"><i class="fas fa-times btnIcon cancelIcon"></i></button>
            <button type="submit" id="addEmployeeBtn" class="formBtn btn sombra addEmployeeBtn">Agregar</button>
        </div>
    </form>

    <!-- Eliminar empleado -->
    <form id="deleteEmployeeForm" class="deleteEmployeeForm sombra form">
        <h3>Eliminar empleado</h3>

        <div class="field">
            <label for="deleteEmployee">ID</label>
            <input class="textInput" id="deleteEmployee" type="text" placeholder="1">
        </div>
        
        <div class="deleteBtns">
            <button type="button" id="cancelDelete" class="sombra cancelDelete">
                <i class="fas fa-times btnIcon cancelIcon"></i>
            </button>
            <button id="acceptDelete" class="sombra acceptDelete">
                <i class="fas fa-check-circle acceptIcon"></i>
            </button>
        </div>
    </form>

    <!-- Editar empleado -->
    <form class="editEmployeeForm form sombra" id="editEmployeeForm">
        <h2>Editar empleado</h2>

        <div class="field">
            <label for="editId">ID</label>
            <input class="textInput" id="editId" type="text" placeholder="1">
        </div>

        <div class="field">
            <label for="editName">Nombre</label>
            <input id="editName" class="textInput" type="text" placeholder="Nuevo nombre">
        </div>
        <div class="field">
            <label for="editLastName">Apellidos</label>
            <input id="editLastName" class="textInput" type="text" placeholder="Nuevos apellidos">
        </div>
        <div class="field">
            <label for="editPhone">Teléfono</label>
            <input id="editPhone" class="textInput" placeholder="Nuevo teléfono" type="text">
        </div>
        <div class="field">
            <label for="editEmail">Correo electrónico</label>
            <input id="editEmail" class="textInput" placeholder="Nuevo correo electrónico" type="text">
        </div>

        <div class="field">
            <label for="editAdress">Dirección</label>
            <input id="editAdress" class="textInput" placeholder="Nueva dirección" type="text">
        </div>
        <div class="formButtons">
            <button type="button" class="cancelBtn sombra" id="cancelEdit"><i class="fas fa-times btnIcon cancelIcon"></i></button>
            <button type="submit" id="editEmployeeBtn" class="formBtn btn sombra editUserBtn">Editar</button>
        </div>
    </form>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="JS/addEmployeeFront.js"></script>
    <script src="JS/showEmployee.js"></script>
    <script src="JS/addEmployee.js"></script>
    <script src="JS/deleteEmployee.js"></script>
    <script src="JS/editEmployee.js"></script>
    <script src="JS/searchEmployee.js"></script>
</body>
</html>